{
  "name": "node-criteo-api",
  "version": "0.0.5",
  "description": "Node Criteo Api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- test && coveralls < ./coverage/lcov.info && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AgencyPMG/node-criteo-api.git"
  },
  "keywords": [
    "Criteo"
  ],
  "author": "Chris Alvares <chris.alvares@pmg.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AgencyPMG/node-criteo-api/issues"
  },
  "homepage": "https://github.com/AgencyPMG/node-criteo-api#readme",
  "dependencies": {
    "soap": "^0.13.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.2",
    "mocha-lcov-reporter": "^1.2.0"
  }
}
